# grpc-dashboard

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/stepwise/grpc/dashboard/client/: EmployeeServiceClient.java  UserServiceClient.java
src/main/java/pl/stepwise/grpc/dashboard/common/: FileSupport.java
src/main/java/pl/stepwise/grpc/dashboard/server/: EmployeeService.java  EmployeeServiceServer.java  Employees.java  MetadataServerInterceptor.java  UserService.java  UserServiceServer.java  Users.java
src/main/proto/: messages.proto
src/main/resources/certs/: cert.pem  key.pem
src/test/java/pl/stepwise/grpc/dashboard/server/: EmployeeServiceTest.java  UserServiceTest.java
